################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export HC08ToolsEnv=$(CWInstallLocationEnv)/MCU/prog
export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=C:/Users/Garrett/Google Drive/School/EELE/EELE465/LABS/microprocessors labs/lab0p2
export CWInstallLocationEnv=C:/Users/Garrett/Google Drive/PortableApps/CW MCU v10.4
