1455228830387	Delete resource 'Lab1'
1455230112819	Delete resource 'Lab1/ProcessorExpert.pe'
1455230494524	Delete resource 'Lab1/Sources/main_backup.c'
1455230499615	Delete resource 'Lab1/Sources/main.c'
1455230683010	Delete resource 'Lab1/Sources/Events.c'
1455230685866	Delete resource 'Lab1/Sources/Events.h'
1455230794467	Delete resource 'Lab1'
1455230802161	Delete resource 'Lab_0_2'
1455231018979	Delete resource 'Lab1/Sources/main.c'
1455231023909	Delete resource 'Lab1/Sources'
1455231061524	Delete resource 'Lab1'
