"$(ProjDirPath)/Project_Settings/Linker_Files/Project.prm"
-M
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n" 
-Add("$(ProjDirPath)/FLASH/Sources/Awrite_asm.obj"
"$(ProjDirPath)/FLASH/Sources/BF_check_asm.obj"
"$(ProjDirPath)/FLASH/Sources/Bwrite_asm.obj"
"$(ProjDirPath)/FLASH/Sources/Cwrite_asm.obj"
"$(ProjDirPath)/FLASH/Sources/Delay_asm.obj"
"$(ProjDirPath)/FLASH/Sources/Dwrite_asm.obj"
"$(ProjDirPath)/FLASH/Sources/Ewrite_asm.obj"
"$(ProjDirPath)/FLASH/Sources/Fwrite_asm.obj"
"$(ProjDirPath)/FLASH/Sources/Keypad_read_write_asm.obj"
"$(ProjDirPath)/FLASH/Sources/eight_asm.obj"
"$(ProjDirPath)/FLASH/Sources/five_asm.obj"
"$(ProjDirPath)/FLASH/Sources/four_asm.obj"
"$(ProjDirPath)/FLASH/Sources/main_asm.obj"
"$(ProjDirPath)/FLASH/Sources/nine_asm.obj"
"$(ProjDirPath)/FLASH/Sources/one_asm.obj"
"$(ProjDirPath)/FLASH/Sources/seven_asm.obj"
"$(ProjDirPath)/FLASH/Sources/six_asm.obj"
"$(ProjDirPath)/FLASH/Sources/three_asm.obj"
"$(ProjDirPath)/FLASH/Sources/two_asm.obj"
"$(ProjDirPath)/FLASH/Sources/zero_asm.obj")