<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="3"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="toolchain.config.hcs08.release.330992343;toolchain.config.hcs08.release.330992343.;hcs08.toolchain.compiler.1738598764;hcs08.toolchain.compiler.base.input.c.1503846797">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
<instance id="toolchain.config.hcs08.release.330992343;toolchain.config.hcs08.release.330992343.;hcs08.toolchain.compiler.1738598764;hcs08.toolchain.compiler.base.input.cpp.1431728591">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<definedSymbol symbol="near="/>
<definedSymbol symbol="far="/>
<definedSymbol symbol="__near="/>
<definedSymbol symbol="__linear="/>
<definedSymbol symbol="__far="/>
</collector>
</instance>
</scannerInfo>
